# hisbi

bi/: .classpath  .project  pom.xml
bi/src/main/java/cn/sckj/bi/controller/: MainController.java
bi/src/main/resources/Mapper/: User.xml
bi/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
bi/src/main/webapp/WEB-INF/config/: dbconfig.properties
bi/src/main/webapp/WEB-INF/mybatis/: mybatis-config.xml
bi/src/main/webapp/WEB-INF/velocity/: velocity.properties
